[[model]]
author: Cellml converter
desc: """
    Mathematical Model Of An Adult Human Atrial Cell, 1998'
    """
name: NYG_FULL


# Initial values
membrane.V = -74.2525
ina.m = 0.0032017
ina.h1 = 0.8814
ina.h2 = 0.8742

[engine]
time = 0 bind time
    in [ms]

[phys]
F = 96487 [C/mol]
R = 8314 [mJ/mol/K]
T = 306.15 [K]
FoRT = F/(R*T)

[membrane]
Cm = 0.05 [nF]
dot(V) = -ina.i_Na 
    in [mV]

[na_conc]
use phys.FoRT as FoRT

Na_o = 130.011 [mM]
Na_i = 8.5547 [mM]
E_Na = 1 / FoRT * log(Na_o / Na_i)
    in [mV]

[ina]
use membrane.V as V
use membrane.Cm as Cm
use phys.F as F
use phys.FoRT as FoRT
use na_conc.Na_o as Na_o
use na_conc.E_Na as E_Na

i_Na = (P_Na*0.001/Cm) * g * forcing
    in [pA/pF]

forcing = Na_o * V * F * FoRT * (exp(V-E_Na)*FoRT - 1.0)/(exp(V*FoRT)-1.0)
P_Na = 0.0016
    in [m^3/s (1e-12)]

g = m^3 * (s1*h1 + (1-s1)*h2)
s1 = 0.9

dot(m) = (m_ss - m) / tau_m
    in [1]
m_ss = 1 / (1 + exp(-(V + r1 ) / r2 ))
    in [1]
# Multiplied by 1000 to convert [s]->[ms]
tau_m = 1000 * (r3 * exp(-((V + r4) / r5) ^ 2) + r6)
    in [ms]

r1 = 27.12 [mV]
r2 = 8.21 [mV]
r3 = 4.2e-5 [s]
r4 = 25.57 [mV]
r5 = 28.8 [mV]
r6 = 2.4e-5 [s]

dot(h1) = (h_ss - h1) / tau_h1
    in [1]
h_ss = 1 / (1 + exp((V + q1) / q2 ))
    in [1]
tau_h1 = 1000 * (q3 / (1 + exp((V + q4) / q5 )) + q6)
    in [ms]

dot(h2) = (h_ss - h2) / tau_h2
    in [1]
tau_h2 = 1000 * (q7 / (1 + exp((V + q4) / q5)) + q8)
    in [ms]

q1 = 63.6 [mV]
q2 = 5.3 [mV]
q3 = 0.03 [s]
q4 = 35.1 [mV]
q5 = 3.2 [mV]
q6 = 3e-4 [s]
q7 = 0.12 [s]
q8 = 3e-3 [s]

# Not sure where these came from?
#r1 =  51.3 [mV]
#r2 =  -12.8 [mV]
#r3 = 0.082 [s]
#r4 = 13.78 [mV]
#r5 = 10.59 [mV]
#r6 = 9.92e-6 [s]

#q1 = 95.11 [mV]
#q2 = 6.66 [mV]
#q3 =  12.73/10 [s]
#q4 = 49.51 [mV]
#q5 =  8.45 [mV]
#q6 =  1.77/10 [s]
#q7 =  10.65 [s]
#q8 =  18.27 [s]
