[[model]]
author: Cellml converter
desc: """
    b'Mathematical Model Of An Adult Human Atrial Cell, 1998'
    b'Catherine'
    b'Lloyd'
    b'Bioengineering Institute, University of Auckland'
    b'Model
    Status'
    b'This model has been curated and unit checked and is known to run
    and produce the correct output in PCEnv and COR.'
    b'Model Structure'
    b'Over
    the past decade, extensive voltage-clamp and action potential data from
    human atrial myocytes have been published from a number of laboratories.
    Based on these experimental data, A. Nygren, C. Fiset, L. Firek, J.W.
    Clark, D.S. Lindblad, R.B. Clark and W.R. Giles have published a
    mathematical model of the electrophysiological responses of a
    representative human atrial cell.  Their model is sufficiently accurate to
    have predictive capabilities for selected aspects of the
    electrophysiological responses in the human atrium.  Emphasis has been
    placed on the functional roles of the K'
    b'+'
    b'currents during
    repolarisation.'
    b'The mathematical model is based on the classical
    formulation of Hodgkin and Huxley (see'
    b'The Hodgkin-Huxley Squid Axon
    Model, 1952'
    b').  Ionic currents through the sarcolemma are coupled with a
    fluid compartment model (see the figure below), which accounts for changes
    in ionic concentrations in the cytoplasm and sarcoplasmic reticulum.'
    b'The
    complete original paper reference is cited below:'
    b'Mathematical Model of
    an Adult Human Atrial Cell: The Role of K'
    b'+'
    b'Currents in
    Repolarization,'
    b'A Nygren, C. Fiset, L. Firek, J.W. Clark, D.S. Lindblad,
    R.B. Clark and W.R. Giles, 1998,'
    b'Circulation Research'
    b', 82, 63-81.
    ('
    b'Full text'
    b'and'
    b'PDF'
    b'versions of the article are available for
    Journal Members on the Circulation Research website.)'
    b'PubMed ID:
    9440706'
    b'fluid compartment model of a human atrial cell'
    b'A fluid
    compartment model of the human atrial cell, including intracellular, cleft
    and extracellular spaces.'
    """
name: nygren_fiset_firek_clark_lindblad_clark_giles_1998
# Initial values
membrane.V                                          = -74.2525
sodium_current_m_gate.m                             = 0.0032017
sodium_current_h1_gate.h1                           = 0.8814
sodium_current_h2_gate.h2                           = 0.8742
L_type_Ca_channel_d_L_gate.d_L                      =  1.30050000000000000e-5
L_type_Ca_channel_f_L1_gate.f_L_1                   = 0.9986
L_type_Ca_channel_f_L2_gate.f_L_2                   = 0.9986
Ca_independent_transient_outward_K_current_r_gate.r = 0.0010678
Ca_independent_transient_outward_K_current_s_gate.s = 0.949
sustained_outward_K_current_r_sus_gate.r_sus        =  1.59490000000000006e-4
sustained_outward_K_current_s_sus_gate.s_sus        = 0.9912
delayed_rectifier_K_currents_n_gate.n               = 0.0048357
delayed_rectifier_K_currents_pa_gate.p_a            = 0.0001
intracellular_ion_concentrations.Na_i               = 8.5547
intracellular_ion_concentrations.K_i                = 129.435
intracellular_ion_concentrations.Ca_i               = 6.729e-5
intracellular_ion_concentrations.Ca_d               =  7.24950000000000030e-5
intracellular_Ca_buffering.O_C                      = 0.0275
intracellular_Ca_buffering.O_TC                     = 0.0133
intracellular_Ca_buffering.O_TMgC                   = 0.1961
intracellular_Ca_buffering.O_TMgMg                  = 0.7094
cleft_space_ion_concentrations.Na_c                 = 130.011
cleft_space_ion_concentrations.K_c                  = 5.3581
cleft_space_ion_concentrations.Ca_c                 = 1.8147
Ca_handling_by_the_SR.O_Calse                       = 0.4369
Ca_handling_by_the_SR.Ca_rel                        = 0.6465
Ca_handling_by_the_SR.Ca_up                         = 0.6646
Ca_handling_by_the_SR.F1                            = 0.4284
Ca_handling_by_the_SR.F2                            = 0.0028

[Ca_handling_by_the_SR]
dot(Ca_rel) = (i_tr - i_rel) / (2 * Vol_rel * membrane.F) - 31 [mM] * dot(O_Calse)
    in [mM]
dot(Ca_up) = (i_up - i_tr) / (2 * Vol_up * membrane.F)
    in [mM]
dot(F1) = r_recov * (1 - F1 - F2) - r_act * F1
    in [1]
dot(F2) = r_act * F1 - r_inact * F2
    in [1]
I_up_max = 2800
    in [pA]
dot(O_Calse) = 480 [m^3/s/mol] * Ca_rel * (1 - O_Calse) - 400 [S/F] * O_Calse
    in [1]
Vol_rel = 4.41e-5
    in [nL]
Vol_up = 0.0003969
    in [nL]
alpha_rel = 200000
    in [m^3*A/mol (1e-12)]
i_rel = alpha_rel * (F2 / (F2 + 0.25)) ^ 2 * (Ca_rel - intracellular_ion_concentrations.Ca_i)
    in [pA]
i_tr = (Ca_up - Ca_rel) * 2 * membrane.F * Vol_rel / tau_tr
    in [pA]
i_up = I_up_max * (intracellular_ion_concentrations.Ca_i / k_cyca - k_xcs ^ 2 * Ca_up / k_srca) / ((intracellular_ion_concentrations.Ca_i + k_cyca) / k_cyca + k_xcs * (Ca_up + k_srca) / k_srca)
    in [pA]
k_cyca = 0.0003
    in [mM]
k_rel_d = 0.003
    in [mM]
k_rel_i = 0.0003
    in [mM]
k_srca = 0.5
    in [mM]
k_xcs = 0.4
    in [1]
r_act = 203.8 [S/F] * ((intracellular_ion_concentrations.Ca_i / (intracellular_ion_concentrations.Ca_i + k_rel_i)) ^ 4 + (intracellular_ion_concentrations.Ca_d / (intracellular_ion_concentrations.Ca_d + k_rel_d)) ^ 4)
    in [S/F]
r_inact = 33.96 [S/F] + 339.6 [S/F] * (intracellular_ion_concentrations.Ca_i / (intracellular_ion_concentrations.Ca_i + k_rel_i)) ^ 4
    in [S/F]
r_recov = 0.815
    in [S/F]
tau_tr = 0.01
    in [s]

[Ca_independent_transient_outward_K_current]
E_K = membrane.R * membrane.T / membrane.F * log(cleft_space_ion_concentrations.K_c / intracellular_ion_concentrations.K_i)
    in [mV]
g_t = 7.5
    in [nS]
i_t = g_t * Ca_independent_transient_outward_K_current_r_gate.r * Ca_independent_transient_outward_K_current_s_gate.s * (membrane.V - E_K)
    in [pA]

[Ca_independent_transient_outward_K_current_r_gate]
dot(r) = (r_infinity - r) / tau_r
    in [1]
r_infinity = 1 / (1 + exp((membrane.V - 1 [mV]) / -11 [mV]))
    in [1]
tau_r = 0.0035 [s] * exp(-(membrane.V / 30 [mV]) ^ 2) + 0.0015 [s]
    in [s]

[Ca_independent_transient_outward_K_current_s_gate]
dot(s) = (s_infinity - s) / tau_s
    in [1]
s_infinity = 1 / (1 + exp((membrane.V + 40.5 [mV]) / 11.5 [mV]))
    in [1]
tau_s = 0.4812 [s] * exp(-((membrane.V + 52.45 [mV]) / 14.97 [mV]) ^ 2) + 0.01414 [s]
    in [s]

[L_type_Ca_channel]
E_Ca_app = 60
    in [mV]
f_Ca = intracellular_ion_concentrations.Ca_d / (intracellular_ion_concentrations.Ca_d + k_Ca)
    in [1]
g_Ca_L = 6.75
    in [nS]
i_Ca_L = g_Ca_L * L_type_Ca_channel_d_L_gate.d_L * (f_Ca * L_type_Ca_channel_f_L1_gate.f_L_1 + (1 - f_Ca) * L_type_Ca_channel_f_L2_gate.f_L_2) * (membrane.V - E_Ca_app)
    in [pA]
k_Ca = 0.025
    in [mM]

[L_type_Ca_channel_d_L_gate]
dot(d_L) = (d_L_infinity - d_L) / tau_d_L
    in [1]
d_L_infinity = 1 / (1 + exp((membrane.V + 9 [mV]) / -5.8 [mV]))
    in [1]
tau_d_L = 0.0027 [s] * exp(-((membrane.V + 35 [mV]) / 30 [mV]) ^ 2) + 0.002 [s]
    in [s]

[L_type_Ca_channel_f_L1_gate]
dot(f_L_1) = (f_L_infinity - f_L_1) / tau_f_L1
    in [1]
f_L_infinity = 1 / (1 + exp((membrane.V + 27.4 [mV]) / 7.1 [mV]))
    in [1]
tau_f_L1 = 0.161 [s] * exp(-((membrane.V + 40 [mV]) / 14.4 [mV]) ^ 2) + 0.01 [s]
    in [s]

[L_type_Ca_channel_f_L2_gate]
dot(f_L_2) = (L_type_Ca_channel_f_L1_gate.f_L_infinity - f_L_2) / tau_f_L2
    in [1]
tau_f_L2 = 1.3323 [s] * exp(-((membrane.V + 40 [mV]) / 14.2 [mV]) ^ 2) + 0.0626 [s]
    in [s]

[Na_Ca_ion_exchanger_current]
d_NaCa = 0.0003
    in [m^12/mol^4]
gamma = 0.45
    in [1]
i_NaCa = k_NaCa * (intracellular_ion_concentrations.Na_i ^ 3 * cleft_space_ion_concentrations.Ca_c * exp(gamma * membrane.F * membrane.V / (membrane.R * membrane.T)) - cleft_space_ion_concentrations.Na_c ^ 3 * intracellular_ion_concentrations.Ca_i * exp((gamma - 1) * membrane.V * membrane.F / (membrane.R * membrane.T))) / (1 + d_NaCa * (cleft_space_ion_concentrations.Na_c ^ 3 * intracellular_ion_concentrations.Ca_i + intracellular_ion_concentrations.Na_i ^ 3 * cleft_space_ion_concentrations.Ca_c))
    in [pA]
k_NaCa = 0.0374842
    in [m^12*A/mol^4 (1e-12)]

[background_currents]
E_Ca = membrane.R * membrane.T / (2 * membrane.F) * log(cleft_space_ion_concentrations.Ca_c / intracellular_ion_concentrations.Ca_i)
    in [mV]
g_B_Ca = 0.078681
    in [nS]
g_B_Na = 0.060599
    in [nS]
i_B_Ca = g_B_Ca * (membrane.V - E_Ca)
    in [pA]
i_B_Na = g_B_Na * (membrane.V - sodium_current.E_Na)
    in [pA]

[cleft_space_ion_concentrations]
Ca_b = 1.8
    in [mM]
dot(Ca_c) = (Ca_b - Ca_c) / tau_Ca + (L_type_Ca_channel.i_Ca_L + background_currents.i_B_Ca + sarcolemmal_calcium_pump_current.i_CaP - 2 * Na_Ca_ion_exchanger_current.i_NaCa) / (2 * Vol_c * membrane.F)
    in [mM]
K_b = 5.4
    in [mM]
dot(K_c) = (K_b - K_c) / tau_K + (Ca_independent_transient_outward_K_current.i_t + sustained_outward_K_current.i_sus + inward_rectifier.i_K1 + delayed_rectifier_K_currents.i_Kr + delayed_rectifier_K_currents.i_Ks - 2 * sodium_potassium_pump.i_NaK) / (Vol_c * membrane.F)
    in [mM]
Na_b = 130
    in [mM]
dot(Na_c) = (Na_b - Na_c) / tau_Na + (sodium_current.i_Na + background_currents.i_B_Na + 3 * sodium_potassium_pump.i_NaK + 3 * Na_Ca_ion_exchanger_current.i_NaCa + intracellular_ion_concentrations.phi_Na_en) / (Vol_c * membrane.F)
    in [mM]
Vol_c = 0.136 * intracellular_ion_concentrations.Vol_i
    in [nL]
tau_Ca = 24.7
    in [s]
tau_K = 10
    in [s]
tau_Na = 14.3
    in [s]

[delayed_rectifier_K_currents]
g_Kr = 0.5
    in [nS]
g_Ks = 1
    in [nS]
i_Kr = g_Kr * delayed_rectifier_K_currents_pa_gate.p_a * delayed_rectifier_K_currents_pi_gate.p_i * (membrane.V - Ca_independent_transient_outward_K_current.E_K)
    in [pA]
i_Ks = g_Ks * delayed_rectifier_K_currents_n_gate.n * (membrane.V - Ca_independent_transient_outward_K_current.E_K)
    in [pA]

[delayed_rectifier_K_currents_n_gate]
dot(n) = (n_infinity - n) / tau_n
    in [1]
n_infinity = 1 / (1 + exp((membrane.V - 19.9 [mV]) / -12.7 [mV]))
    in [1]
tau_n = 0.7 [s] + 0.4 [s] * exp(-((membrane.V - 20 [mV]) / 20 [mV]) ^ 2)
    in [s]

[delayed_rectifier_K_currents_pa_gate]
dot(p_a) = (p_a_infinity - p_a) / tau_p_a
    in [1]
p_a_infinity = 1 / (1 + exp((membrane.V + 15 [mV]) / -6 [mV]))
    in [1]
tau_p_a = 0.03118 [s] + 0.21718 [s] * exp(-((membrane.V + 20.1376 [mV]) / 22.1996 [mV]) ^ 2)
    in [s]

[delayed_rectifier_K_currents_pi_gate]
p_i = 1 / (1 + exp((membrane.V + 55 [mV]) / 24 [mV]))
    in [1]

[environment]
time = 0 bind time
    in [s]

[intracellular_Ca_buffering]
Mg_i = 2.5
    in [mM]
dot(O_C) = 200000 [m^3/s/mol] * intracellular_ion_concentrations.Ca_i * (1 - O_C) - 476 [S/F] * O_C
    in [1]
dot(O_TC) = 78400 [m^3/s/mol] * intracellular_ion_concentrations.Ca_i * (1 - O_TC) - 392 [S/F] * O_TC
    in [1]
dot(O_TMgC) = 200000 [m^3/s/mol] * intracellular_ion_concentrations.Ca_i * (1 - O_TMgC - O_TMgMg) - 6.6 [S/F] * O_TMgC
    in [1]
dot(O_TMgMg) = 2000 [m^3/s/mol] * Mg_i * (1 - O_TMgC - O_TMgMg) - 666 [S/F] * O_TMgMg
    in [1]
dOCdt = dot(O_C)
    in [S/F]
dOTCdt = dot(O_TC)
    in [S/F]
dOTMgCdt = dot(O_TMgC)
    in [S/F]

[intracellular_ion_concentrations]
dot(Ca_d) = -(L_type_Ca_channel.i_Ca_L + i_di) / (2 * Vol_d * membrane.F)
    in [mM]
dot(Ca_i) = -(-i_di + background_currents.i_B_Ca + sarcolemmal_calcium_pump_current.i_CaP - 2 * Na_Ca_ion_exchanger_current.i_NaCa + Ca_handling_by_the_SR.i_up - Ca_handling_by_the_SR.i_rel) / (2 * Vol_i * membrane.F) - (0.08 [mM] * intracellular_Ca_buffering.dOTCdt + 0.16 [mM] * intracellular_Ca_buffering.dOTMgCdt + 0.045 [mM] * intracellular_Ca_buffering.dOCdt)
    in [mM]
dot(K_i) = -(Ca_independent_transient_outward_K_current.i_t + sustained_outward_K_current.i_sus + inward_rectifier.i_K1 + delayed_rectifier_K_currents.i_Kr + delayed_rectifier_K_currents.i_Ks - 2 * sodium_potassium_pump.i_NaK) / (Vol_i * membrane.F)
    in [mM]
dot(Na_i) = -(sodium_current.i_Na + background_currents.i_B_Na + 3 * sodium_potassium_pump.i_NaK + 3 * Na_Ca_ion_exchanger_current.i_NaCa + phi_Na_en) / (Vol_i * membrane.F)
    in [mM]
Vol_d = 0.02 * Vol_i
    in [nL]
Vol_i = 0.005884
    in [nL]
i_di = (Ca_d - Ca_i) * 2 * membrane.F * Vol_d / tau_di
    in [pA]
phi_Na_en = -1.68
    in [pA]
tau_di = 0.01
    in [s]

[inward_rectifier]
g_K1 = 3
    in [nS]
i_K1 = g_K1 * (cleft_space_ion_concentrations.K_c / 1 [mM]) ^ 0.4457 * (membrane.V - Ca_independent_transient_outward_K_current.E_K) / (1 + exp(1.5 * (membrane.V - Ca_independent_transient_outward_K_current.E_K + 3.6 [mV]) * membrane.F / (membrane.R * membrane.T)))
    in [pA]

[membrane]
Cm = 0.05
    in [nF]
F = 96487
    in [C/mol]
R = 8314
    in [mJ/mol/K]
T = 306.15
    in [K]
dot(V) = -1 / Cm * (i_Stim + sodium_current.i_Na + L_type_Ca_channel.i_Ca_L + Ca_independent_transient_outward_K_current.i_t + sustained_outward_K_current.i_sus + inward_rectifier.i_K1 + delayed_rectifier_K_currents.i_Kr + delayed_rectifier_K_currents.i_Ks + background_currents.i_B_Na + background_currents.i_B_Ca + sodium_potassium_pump.i_NaK + sarcolemmal_calcium_pump_current.i_CaP + Na_Ca_ion_exchanger_current.i_NaCa)
    in [mV]
i_Stim = piecewise(environment.time >= stim_start and environment.time <= stim_end and environment.time - stim_start - floor((environment.time - stim_start) / stim_period) * stim_period <= stim_duration, stim_amplitude, 0 [pA])
    in [pA]
stim_amplitude = -280
    in [pA]
stim_duration = 0.006
    in [s]
stim_end =  1.00000000000000000e8
    in [s]
stim_period = 1
    in [s]
stim_start = 0.1
    in [s]

[sarcolemmal_calcium_pump_current]
i_CaP = i_CaP_max * intracellular_ion_concentrations.Ca_i / (intracellular_ion_concentrations.Ca_i + k_CaP)
    in [pA]
i_CaP_max = 4
    in [pA]
k_CaP = 0.0002
    in [mM]

[sodium_current]
E_Na = membrane.R * membrane.T / membrane.F * log(cleft_space_ion_concentrations.Na_c / intracellular_ion_concentrations.Na_i)
    in [mV]
P_Na = 0.0016
    in [m^3/s (1e-12)]
i_Na = P_Na * sodium_current_m_gate.m ^ 3 * (0.9 * sodium_current_h1_gate.h1 + 0.1 * sodium_current_h2_gate.h2) * cleft_space_ion_concentrations.Na_c * membrane.V * membrane.F ^ 2 / (membrane.R * membrane.T) * (exp((membrane.V - E_Na) * membrane.F / (membrane.R * membrane.T)) - 1) / (exp(membrane.V * membrane.F / (membrane.R * membrane.T)) - 1)
    in [pA]

[sodium_current_h1_gate]
dot(h1) = (h_infinity - h1) / tau_h1
    in [1]
h_infinity = 1 / (1 + exp((membrane.V + 63.6 [mV]) / 5.3 [mV]))
    in [1]
tau_h1 = 0.03 [s] / (1 + exp((membrane.V + 35.1 [mV]) / 3.2 [mV])) + 0.0003 [s]
    in [s]

[sodium_current_h2_gate]
dot(h2) = (sodium_current_h1_gate.h_infinity - h2) / tau_h2
    in [1]
tau_h2 = 0.12 [s] / (1 + exp((membrane.V + 35.1 [mV]) / 3.2 [mV])) + 0.003 [s]
    in [s]

[sodium_current_m_gate]
dot(m) = (m_infinity - m) / tau_m
    in [1]
m_infinity = 1 / (1 + exp((membrane.V + 27.12 [mV]) / -8.21 [mV]))
    in [1]
tau_m = 4.2e-5 [s] * exp(-((membrane.V + 25.57 [mV]) / 28.8 [mV]) ^ 2) + 2.4e-5 [s]
    in [s]

[sodium_potassium_pump]
i_NaK = i_NaK_max * cleft_space_ion_concentrations.K_c / (cleft_space_ion_concentrations.K_c + k_NaK_K) * intracellular_ion_concentrations.Na_i ^ 1.5 / (intracellular_ion_concentrations.Na_i ^ 1.5 + k_NaK_Na ^ 1.5) * (membrane.V + 150 [mV]) / (membrane.V + 200 [mV])
    in [pA]
i_NaK_max = 70.8253
    in [pA]
k_NaK_K = 1
    in [mM]
k_NaK_Na = 11
    in [mM]

[sustained_outward_K_current]
g_sus = 2.75
    in [nS]
i_sus = g_sus * sustained_outward_K_current_r_sus_gate.r_sus * sustained_outward_K_current_s_sus_gate.s_sus * (membrane.V - Ca_independent_transient_outward_K_current.E_K)
    in [pA]

[sustained_outward_K_current_r_sus_gate]
dot(r_sus) = (r_sus_infinity - r_sus) / tau_r_sus
    in [1]
r_sus_infinity = 1 / (1 + exp((membrane.V + 4.3 [mV]) / -8 [mV]))
    in [1]
tau_r_sus = 0.009 [s] / (1 + exp((membrane.V + 5 [mV]) / 12 [mV])) + 0.0005 [s]
    in [s]

[sustained_outward_K_current_s_sus_gate]
dot(s_sus) = (s_sus_infinity - s_sus) / tau_s_sus
    in [1]
s_sus_infinity = 0.4 / (1 + exp((membrane.V + 20 [mV]) / 10 [mV])) + 0.6
    in [1]
tau_s_sus = 0.047 [s] / (1 + exp((membrane.V + 60 [mV]) / 10 [mV])) + 0.3 [s]
    in [s]

