[[model]]
author: Cellml converter
desc: """
    bMathematical Model Of An Adult Human Atrial Cell, 1998'
    """
name: nygren_fiset_firek_clark_lindblad_clark_giles_1998


# Initial values
membrane.V                                          = -74.2525
ina.m                             = 0.0032017
ina.h1                           = 0.8814
ina.h2                           = 0.8742
#ina.Na_i               = 8.5547
#ina.Na_o                = 130.011









[environment]
time = 0 bind time
    in [s]



[membrane]
Cm = 0.05
    in [nF]
F = 96487
    in [C/mol]
R = 8314
    in [mJ/mol/K]
T = 306.15
    in [K]
dot(V) = -1 / Cm * (0*i_Stim + ina.i_Na )
    in [mV]
i_Stim = piecewise(environment.time >= stim_start and environment.time <= stim_end and environment.time - stim_start - floor((environment.time - stim_start) / stim_period) * stim_period <= stim_duration, stim_amplitude, 0 [pA])
    in [pA]
stim_amplitude = -280
    in [pA]
stim_duration = 0.006
    in [s]
stim_end =  1.00000000000000000e8
    in [s]
stim_period = 1
    in [s]
stim_start = 0
    in [s]

Na_b = 130
    in [mM]
#dot(Na_o) = 0*( ((Na_b - Na_o) / tau_Na) + (ina.i_Na) / (Vol_c * F) )
#    in [mM]
Na_o = 130.011
     in [mM]

Vol_c = 0.136 * Vol_i
    in [nL]
tau_Na = 14.3
    in [s]

#dot(Na_i) = 0* -(ina.i_Na ) / (Vol_i * F)
#    in [mM]
Na_i = 8.5547
     in [mM]

Vol_i = 0.005884
    in [nL]


[ina]
use membrane.Na_o as Na_o
use membrane.Na_i as Na_i

E_Na = membrane.R * membrane.T / membrane.F * log(Na_o / Na_i)
    in [mV]

i_Na = (P_Na*0.001/membrane.Cm) * m ^ 3 * (s1 * h1 + (1-s1) * h2) * Na_o * membrane.V * membrane.F ^ 2 / (membrane.R * membrane.T) * (exp((membrane.V - E_Na) * membrane.F / (membrane.R * membrane.T)) - 1) / (exp(membrane.V * membrane.F / (membrane.R * membrane.T)) - 1)
    in [nA/nF]

G_Na_norm  = m ^ 3 * (s1 * h1 + (1-s1) * h2)
s1 = 0.9

P_Na = 0.005
    in [m^3/s (1e-12)]


dot(h1) = (h_infinity - h1) / tau_h1
    in [1]
h_infinity = 1 / (1 + exp((membrane.V + q1) / q2 ))
    in [1]
tau_h1 = q3 / (1 + exp((membrane.V + q4) / q5 )) + q6
    in [s]
q1 = 95.11 [mV]
q2 = 6.66 [mV]
q3 =  12.73/10 [s]
q4 = 49.51 [mV]
q5 =  8.45 [mV]
q6 =  1.77/10[s]


dot(h2) = (h_infinity - h2) / tau_h2
    in [1]
tau_h2 = q7 / (1 + exp((membrane.V + q4) / q5)) + q8
    in [s]

q7 =  10.65 [s]
q8 =  18.27 [s]



dot(m) = (m_infinity - m) / tau_m
    in [1]
m_infinity = 1 / (1 + exp((membrane.V + r1 ) / r2 ))
    in [1]
m_infinity_cube = m_infinity ^ 3 
    in [1]
tau_m = r3 * exp(-((membrane.V + r4) / r5) ^ 2) + r6
    in [s]

r1 =  51.3 [mV]
r2 =  -12.8 [mV]
r3 = 0.082[s]
r4 = 13.78 [mV]
r5 = 10.59 [mV]
r6 = 9.92e-6 [s]

