[[model]]
author: Cellml converter
desc: """
    'Mathematical Model Of An Adult Human Atrial Cell, 1998'
    i_Ca_L channel
    """
name: nygren_fiset_firek_clark_lindblad_clark_giles_1998
# Initial values
L_type_Ca.d_L                      =  1.30050000000000000e-5
L_type_Ca.f_L_1                   = 0.9986
L_type_Ca.f_L_2                   = 0.9986


[L_type_Ca]
E_Ca_app = 60
    in [mV]
f_Ca = intracellular_ion_concentrations.Ca_d / (intracellular_ion_concentrations.Ca_d + k_Ca)
    in [1]
g_Ca_L = 6.75
    in [nS]
i_Ca_L = g_Ca_L * d_L * (f_Ca * f_L_1 + (1 - f_Ca) * f_L_2) * (membrane.V - E_Ca_app)
    in [pA]
G_Na_norm    

k_Ca = 0.025
    in [mM]

dot(d_L) = (d_L_infinity - d_L) / tau_d_L
    in [1]
d_L_infinity = 1 / (1 + exp((membrane.V + p1) / p2))
    in [1]
tau_d_L = p3 * exp(-((membrane.V + p4) / p5) ^ 2) + p6
    in [s]
    
p1 = 9 [mV]
p2 = -5.8 [mV]
p3 = 0.0027 [s]
p4 = 35 [mV]
p5 = 30 [mV]
p6 = 0.002 [s]


dot(f_L_1) = (f_L_infinity - f_L_1) / tau_f_L1
    in [1]
f_L_infinity = 1 / (1 + exp((membrane.V + q1) / q2))
    in [1]
tau_f_L1 = q3 * exp(-((membrane.V + q4) / q5) ^ 2) + q6
    in [s]
    
q1 = 27.4 [mV]
q2 = 7.1 [mV]
q3 = 0.161 [s]
q4 = 40 [mV]
q5 = 14.4 [mV]
q6 = 0.01 [s]

dot(f_L_2) = (f_L_infinity - f_L_2) / tau_f_L2
    in [1]
tau_f_L2 = r1 * exp(-((membrane.V + r2) / r3) ^ 2) + r4
    in [s]

r1 = 1.3323 [s]
r2 = 40 [mV]
r3 = 14.2 [mV]
r4 = 0.0626 [s]


[environment]
time = 0 bind time
    in [s]



[intracellular_ion_concentrations]
Ca_d  =  7.24950000000000030e-5
    in [mM]
Vol_d = 0.02 * Vol_i
    in [nL]
Vol_i = 0.005884
    in [nL]
tau_di = 0.01
    in [s]

[membrane]
Cm = 0.05
    in [nF]
F = 96487
    in [C/mol]
R = 8314
    in [mJ/mol/K]
T = 306.15
    in [K]

