[[model]]
author: Cellml converter
desc: """
    Mathematical Model Of An Adult Human Atrial Cell, 1998
    i_to channel
    """
name: NYG

# Initial values
membrane.V = -74.2525
ito.r = 0.0010678
ito.s = 0.949

[engine]
time = 0 bind time
    in [ms]

[phys]
F = 96487 [C/mol]
R = 8314 [mJ/mol/K]
T = 306.15 [K]
FoRT = F/(R*T)

[membrane]
Cm = 50 [pF]
dot(V)  = -ito.i_to
    in [mV]

[k_conc]
use phys.FoRT as FoRT
K_i = 7.24950000000000030e-5 [mM]
K_o = 1 [mM]
E_K = 1/FoRT * log(K_o/K_i)
    in [mV]

[ito]
use membrane.Cm as Cm
use membrane.V as V
use k_conc.E_K as E_K

i_to = (g_to * g * (V - E_K))/Cm
    in [pA/pF]
g = r * s
g_to = 7.5
    in [nS]

dot(r) = (r_inf - r) / tau_r
    in [1]
r_inf = 1 / (1 + exp((V - p1) / -p2))
    in [1]
tau_r = 1000 * (p3 * exp(-(V / p4) ^ 2) + p5)
    in [ms]
    
p1 = 1 [mV]
p2 = 11 [mV]
p3 = 0.0035 [s]
p4 = 30 [mV]
p5 = 0.0015 [s]

dot(s) = (s_inf - s) / tau_s
    in [1]
s_inf = 1 / (1 + exp((V + q1) / q2))
    in [1]
tau_s = 1000 * (q3 * exp(-((V + q4) / q5) ^ 2) + q6)
    in [ms]
    
q1 = 40.5 [mV]
q2 = 11.5 [mV]
q3 = 0.4812 [s]
q4 = 52.45 [mV]
q5 = 14.97 [mV]
q6 = 0.01414 [s]
