[[model]]
name: L-type calcium channel model
author: Charles Houston
desc: """
      Generic model for the L-type calcium channel.
      """

# Initial values
membrane.V = -67.0
ical.d   = 0.01
ical.f   = 0.99
ical.fCa = 0.99

[environment]
time = 0 bind time
    in [ms]

[membrane]
dot(V) = -ical.i_CaL
    in [mV]
T = 296
    in [K]
F = 96.5
    in [C/mmol]
R = 8.314
    in [J/mol/K]
FoRT = F / (R * T)
    in [1/mV]
Ca_o = 1800
    in [uM]
Ca_subSL = 0.115001
    in [uM]

[ca_conc]
use membrane.FoRT as FoRT
use membrane.Ca_o as Ca_o
use membrane.Ca_subSL as Ca_subSL
    
E_Ca = 1 / (2 * FoRT) * log(Ca_o / Ca_subSL)
    in [mV]

[ical]
use membrane.V as V
use ca_conc.E_Ca as E_Ca
use membrane.Ca_subSL as Ca_subSL

i_CaL = G_CaL * (V - E_Ca + v_offset)
g_CaL = 0.5
    in [mS/uF]
G_CaL = g_CaL * d * f * fCa
    in [mS/uF]
v_offset = 60
    in [mV]

dot(d) = (dss - d) / tau_d
    in [1]
dss = (1 + exp((Vhalf_d - V) / k_d)) ^ (-1)
    in [1]
tau_d = c_bd + c_ad * exp(-1 * (Vmax_d - V)^2 / (sigma_d^2))
    in [ms]
Vhalf_d = -11.1
k_d = 7.2
c_bd = 0.25
c_ad = 1.4
sigma_d = 2
Vmax_d = -35

dot(f) = (fss - f) / tau_f
    in [1]
fss = (1 + exp((Vhalf_f - V) / k_f)) ^ (-1)
    in [1]
tau_f = c_bf + c_af * exp(-1 * (Vmax_d - V)^2 / (sigma_f^2))
    in [ms]
Vhalf_f = -23.3
k_f = -5.4
c_bf = 120
c_af = 1125
Vmax_f = -27
sigma_f = 15

dot(fCa) = (fCass - fCa) / tau_fCa
    in [1]
fCass = (1 + (Ca_subSL / ca_dep_fCa)) ^ (-1)
    in [1]
ca_dep_fCa = 0.35
    in [uM]
tau_fCa = 10
    in [ms]
