[[model]]
name: Bondarenko 2004 Fast Sodium Channel
author: Charles Houston
desc: The Bondarenko 2004 model for the fast sodium channel in HL-1 myocytes.
ref: """
Bondarenko et al. (2004)
"""
# Initial values
ina.C2 = 0.020752
ina.C1 = 2.79132000000000024e-4
ina.O = 7.13482999999999984e-7
ina.IF = 1.53176000000000012e-4
ina.I1 = 6.73345000000000052e-7
ina.I2 = 1.55786999999999992e-9
ina.IC2 = 0.0113879
ina.IC3 = 0.34278
ina.C3 = 1 - 0.020752 - 2.79132000000000024e-4 - 7.13482999999999984e-7 - 1.53176000000000012e-4 - 6.73345000000000052e-7 - 1.55786999999999992e-9 - 0.0113879 - 0.34278

[environment]
time = 0 bind time
    in [ms]

[membrane]
V = -67.0 bind pace
    label membrane_potential
    in [mV]

[ina]
use membrane.V as V
g_Na = 13
    in [mS/uF]
E_Na = 58.686 # calculated from Nernst potential, 23.2 is value from Dias 2014
    in [mV]
G_Na = g_Na * O
    in [mS/uF]
i_Na = G_Na * (V - E_Na)
    in [pA/pF]

# Transition rates
dot(C1) = -C1 * (b12 + a13 + b3) + a12 * C2 + b13 * O + a3 * IF
dot(C2) = -C2 * (b11 + a12 + b3) + a11 * C3 + b12 * C1 + a3 * IC2
dot(C3) = -C3 * (b3 + a11) + a3 * IC3 + b11 * C2
dot(I1) = -I1 * (b4 + a5) + a4 * IF + b5 * I2
dot(I2) = -I2 * b5 + a5 * I1
dot(IC2) = -IC2 * (b11 + a12 + a3) + a11 * IC3 + b12 * IF + b3 * C2
dot(IC3) = -IC3 * (a11 + a3) + b11 * IC2 + b3 * C3
dot(IF) = -IF * (b2 + a3 + a4 + b12) + a2 * O + b3 * C1 + b4 * I1 + a12 * IC2
dot(O) = -O * (b13 + a2) + a13 * C1 + b2 * IF

p1 = 0.1027 / 3.802
p2 = 0.2 / 3.802
p3 = 0.23 / 3.802
p4 = 0.25 / 3.802
p5 = 2.5
p6 = 17.0
p7 = 15.0
p8 = 12.0
p9 = 150
p10 = 0.188495
p11 = 7.0
p12 = 16.6
p13 = 0.393956
p14 = 7
p15 = 7.7

a11 = 1 / (p1 * exp(-(V + p5) / p6) + p2 * exp(-(V + p5) / p9))
a12 = 1 / (p1 * exp(-(V + p5) / p7) + p3 * exp(-(V + p5) / p9))
a13 = 1 / (p1 * exp(-(V + p5) / p8) + p4 * exp(-(V + p5) / p9))
a2 = 1 / (p10 * exp(-(V + p11) / p12) + p13)
a3 = p14 * 1e-7 * exp(-(V + p11) / p15)
a4 = a2 / 1000
a5 = a2 / 95000

q1 = 0.1917
q2 = 0.20
q3 = 0.22
q4 = 2.5
q5 = -2.5
q6 = -7.5
q7 = 20.3
q8 = 84
q9 = 20

b11 = q1 * exp(-(V + q4) / q7)
b12 = q2 * exp(-(V + q5) / q7)
b13 = q3 * exp(-(V + q6) / q7)
b2 = a13 * a2 * a3 / (b13 * b3)
b3 = q8 * 1e-4 + q9 * 1e-6 * (V + p11)
b4 = a3
b5 = a3 / 50
