[[model]]
name: Bondarenko 2004 Ultra rapidly activating delayed
      rectifier K Current
author: Charles Houston

# Initial values
membrane.V                = -7.40319819999999993e1
ikur.a_ur                 = 0.000367
ikur.i_ur                 = 0.96729

[environment]
time = 0 bind time
    in [ms]

[membrane]
Cm = 1 
    in [pF/cm^2]
dot(V) = ikur.i_Kur / Cm
       in [mV]

[ikur]
use membrane.V as V
g_kur = 2.25
    in [mS/uF]
T = 310
  in [K]
F = 96487
  in [C/mol]
R = 8.314
  in [J/mol/K]
Ko = 5.4
   in [mmol]
Ki = 120
   in [mmol]
E_K = (R*T/F) * log(Ko/Ki)
    in [mV]
G_kur = g_kur * a_ur * i_ur
i_Kur = G_kur * (V - E_K)
      in [uA/cm^2]

dot(a_ur) = (a_ss - a_ur) / tau_a_ur
    in [1]
a_ur_ss = 1 / (1 + exp(-(V + assk1) / assk2))
    in [1]
tau_a_ur = atauk1 * exp(-(atauk2 * V)) + atauk3
    in [ms]

assk1 = 22.5
      in [mV]
assk2 = 7.5
      in [mV]
atauk1 = 0.493
       in [ms]
atauk2 = 0.0629
       in [mV^-1]
atauk3 = 2.058
       in [mV]

dot(i_ur) = (i_ur_ss - i_ur) / tau_i_ur
    in [1]
i_ur_ss = 1 / (1 + exp((V + issk1) / issk2))
    in [1]
tau_i_ur = itauk1 - itauk2 / (1 + exp((V + itauk3) / itauk4))
    in [ms]

issk1 = 45.2
      in [mV]
issk2 = 5.7 
      in [mV]
itauk1 = 1200
       in [ms]
itauk2 = 170
       in [ms]
itauk3 = 45.2
       in [mV]
itauk4 = 5.7
       in [mV]