[[model]]
author: Charles Houston
name: houston_2017


# Initial values
I_Na.m                         = 1.40562700000000000e-3
I_Na.h                         = 0.9867005
I_Na.j                         = 0.991562
I_Kr.xkr                       =  8.64138599999999917e-3
I_Ks.xks                       =  5.41203399999999960e-3
I_to.xto                       =  4.05157399999999963e-3
I_to.yto                       = 0.9945511
I_CaL.d                        =  7.17566199999999998e-6
I_CaL.f                        = 1.000681
I_CaL.fCaB_JS                  =  2.42199100000000007e-2
I_CaL.fCaB_SL                  =  1.45260500000000004e-2
SR_Ca_Fluxes.RyR_r             = 0.8884332
SR_Ca_Fluxes.RyR_o             =  8.15662800000000032e-7
SR_Ca_Fluxes.RyR_i             =  1.02427400000000003e-7
SR_Ca_Fluxes.Csqn_b            = 1.242988
Cytosolic_Ca_Buffers.TnC_low   =  8.77319099999999963e-3
Cytosolic_Ca_Buffers.TnC_hCa   = 0.1078283
Cytosolic_Ca_Buffers.TnC_hMg   =  1.52400200000000000e-2
Cytosolic_Ca_Buffers.CaM       =  2.91191599999999985e-4
Cytosolic_Ca_Buffers.Myocin_Ca =  1.29875400000000005e-3
Cytosolic_Ca_Buffers.Myocin_Mg = 0.1381982
Cytosolic_Ca_Buffers.SRB       =  2.14316499999999983e-3
JS_Ca_Buffers.JS_low           =  9.56635500000000034e-3
JS_Ca_Buffers.JS_high          =  7.34788800000000034e-3
SL_Ca_Buffers.SL_low           = 0.1110363
SL_Ca_Buffers.SL_high          =  7.29737800000000020e-2
Ca_Concentrations.Ca_SR        = 0.01
K_Concentrations.K_i           = 120
Ca_Concentrations.Ca_JS        =  1.73747500000000010e-4
Ca_Concentrations.Ca_SL        =  1.03181200000000001e-4
Ca_Concentrations.Ca_i         =  8.59740100000000012e-5
membrane.V_m                   = -80.9763


# Voltage-dependent Na+ current
[I_Na]
g_Na = 23 [nS/pF]
    in [nS/pF]

m_ss = 1 / (1 + exp(-(56.86 [mV] + membrane.V_m) / 9.03 [mV])) ^ 2
    in [1]
tau_m = 0.1292 [ms] * exp(-((membrane.V_m + 45.79 [mV]) / 15.54 [mV]) ^ 2) + 0.06487 [ms] * exp(-((membrane.V_m - 4.823 [mV]) / 51.12 [mV]) ^ 2)
    in [ms]
h_ss = 1 / (1 + exp((membrane.V_m + 71.55 [mV]) / 7.43 [mV])) ^ 2
    in [1]
a_h = piecewise(membrane.V_m >= -40 [mV], 0, 0.057 * exp(-(membrane.V_m + 80 [mV]) / 6.8 [mV]))
    in [1]
b_h = piecewise(membrane.V_m >= -40 [mV], 0.77 / (0.13 * (1 + exp(-(membrane.V_m + 10.66 [mV]) / 11.1 [mV]))), 2.7 * exp(0.079 [1/mV] * membrane.V_m) + 310000 * exp(0.3485 [1/mV] * membrane.V_m))
    in [1]
tau_h = 1 [ms] / (a_h + b_h)
    in [ms]
j_ss = 1 / (1 + exp((membrane.V_m + 71.55 [mV]) / 7.43 [mV])) ^ 2
    in [1]
a_j = piecewise(membrane.V_m >= -40 [mV], 0, (-25428 [1/mV] * exp(0.2444 [1/mV] * membrane.V_m) - 6.948e-6 [1/mV] * exp(-0.04391 [1/mV] * membrane.V_m)) * (membrane.V_m + 37.78 [mV]) / (1 + exp(0.311 [1/mV] * (membrane.V_m + 79.23 [mV]))))
    in [1]
b_j = piecewise(membrane.V_m >= -40 [mV], 0.6 * exp(0.057 [1/mV] * membrane.V_m) / (1 + exp(-0.1 [1/mV] * (membrane.V_m + 32 [mV]))), 0.02424 * exp(-0.01052 [1/mV] * membrane.V_m) / (1 + exp(-0.1378 [1/mV] * (membrane.V_m + 40.14 [mV]))))
    in [1]
tau_j = 1 [ms] / (a_j + b_j)
    in [ms]

dot(m) = (m_ss - m) / tau_m
    in [1]
dot(h) = (h_ss - h) / tau_h
    in [1]
dot(j) = (j_ss - j) / tau_j
    in [1]

G_Na = g_Na * m ^ 3 * h * j
     in [nS/pF]
I_Na_JS = parameters.F_JS * G_Na * (membrane.V_m - parameters.E_Na)
    in [pA/pF]
I_Na_SL = parameters.F_SL * G_Na * (membrane.V_m - parameters.E_Na)
    in [pA/pF]
I_Na = I_Na_JS + I_Na_SL
    in [pA/pF]


# Na+/K+ pump current
[I_NaK]
A_NaK = 1.26 [pA/pF] # amplitude
    in [pA/pF]
Km_K_o = 1.5 [mM] # dissociation constant
    in [mM]
Km_Na_i = 11 [mM] # dissociation constant
    in [mM]

sigma = (exp(parameters.Na_o / 67.3 [mM]) - 1) / 7
    in [1]
f_NaK = 1 / (1 + 0.1245 * exp(-0.1 * membrane.V_m * parameters.FoRT) + 0.0365 * sigma * exp(-membrane.V_m * parameters.FoRT))
    in [1]

I_NaK_JS = parameters.F_JS * A_NaK * f_NaK * parameters.K_o / (1 + (Km_Na_i / parameters.Na_i) ^ 4) / (parameters.K_o + Km_K_o)
    in [pA/pF]
I_NaK_SL = parameters.F_SL * A_NaK * f_NaK * parameters.K_o / (1 + (Km_Na_i / parameters.Na_i) ^ 4) / (parameters.K_o + Km_K_o)
    in [pA/pF]
I_NaK = I_NaK_JS + I_NaK_SL
    in [pA/pF]


# Rapidly activating K+ current
[I_Kr]
g_Kr = 0.73 [nS/pF] # maximum conductance
     in [nS/pF]

xkr_ss = 1 / (1 + exp(-(membrane.V_m + 15 [mV]) / 6 [mV]))
    in [1]
tau_xkr = 2.5 [ms] * (31.18 + 217.18 * exp(-((membrane.V_m + 20.1376 [1/mV])/22.1996) ^ 2))
      in [ms]
rkr = 1 / (1 + exp((membrane.V_m + 55 [mV]) / 24 [mV]))
    in [1]
dot(xkr) = (xkr_ss - xkr) / tau_xkr
    in [1]

G_Kr = g_Kr * sqrt(parameters.K_o / 5.4 [mM]) * xkr * rkr
     in [nS/pF]
I_Kr_JS = parameters.F_JS * G_Kr * (membrane.V_M - parameters.E_K)
        in [pA/pF]
I_Kr_SL = parameters.F_SL * G_Kr * (membrane.V_M - parameters.E_K)
        in [pA/pF]
I_Kr = I_Kr_JS + I_Kr_SL
     in [pA/pF]


# Slowly activating K+ current
[I_Ks]
g_Ks = 0.0035 [nS/pF] # maxmimum conductance
     in [nS/pF]
pNaK = 0.01833
    in [1]

xks_ss = 1 / (1 + exp(-(membrane.V_m + 3.8 [mV]) / 14.25 [mV]))
    in [1]
tau_xks = 990.1 [ms] / (1 + exp(-(membrane.V_m + 2.436 [mV]) / 14.12 [mV]))
    in [ms]
dot(xks) = (xks_ss - xks) / tau_xks
    in [1]

E_Ks = 1 / parameters.FoRT * log((parameters.K_o + pNaK * parameters.Na_o) / (K_Concentrations.K_i + pNaK * parameters.Na_i))
    in [mV]

G_Ks = g_Ks * xks ^ 2
     in [nS/pF]
I_Ks_JS = parameters.F_JS * G_Ks * (membrane.V_m - E_Ks)
    in [pA/pF]
I_Ks_SL = parameters.F_SL * G_Ks * (membrane.V_m - E_Ks)
    in [pA/pF]
I_Ks = I_Ks_JS + I_Ks_SL
    in [pA/pF]


# Plateau K+ current
[I_Kp]
g_Kp = 0.002 [nS/pF] # maximum conductance
    in [nS/pF]

kp_kp = 1 / (1 + exp(7.488 - membrane.V_m / 5.98 [mV]))
    in [1]

G_Kp = g_Kp * kp_kp
     in [nS/pF]
I_Kp_JS = parameters.F_JS * G_Kp * (membrane.V_m - parameters.E_K)
    in [pA/pF]
I_Kp_SL = parameters.F_SL * G_Kp * (membrane.V_m - parameters.E_K)
    in [pA/pF]
I_Kp = I_Kp_JS + I_Kp_SL
    in [pA/pF]


# Transient outward K+ current
[I_to]
g_to = 0.12375 [nS/pF] # maximum conductance
     in [nS/pF]

xto_ss = 1 / (1 + exp(-(membrane.V_m - 1 [mV]) / 11 [mV]))
    in [1]
tau_xto = 1.5 [ms] + 3.5 [ms] * exp(-((membrane.V_m) / 30 [mV]) ^ 2)
    in [ms]
yto_ss = 1 / (1 + exp((membrane.V_m + 40.5 [mV]) / 11.5 [mV]))
    in [1]
tau_yto = 21.21 [ms] + 38.4525 [ms] * exp(-((membrane.V_m + 52.45 [mV]) / 15.8827 [mV]) ^ 2)
    in [ms]
dot(xto) = (xto_ss - xto) / tau_xto
    in [1]
dot(yto) = (yto_ss - yto) / tau_yto
    in [1]

G_to = g_to * xto * yto
     in [nS/pF]
I_to_JS = parameters.F_JS * G_to * (membrane.V_m - parameters.E_K)
        in [pA/pF]
I_to_SL = parameters.F_SL * G_to * (membrane.V_m - parameters.E_K)
        in [pA/pF]
I_to = I_to_JS + I_to_SL
    in [pA/pF]


# Ultrarapid delayed rectifier K+ current
[I_Kur]
g_Kur = 0.035 [nS/pF] # maximum conductance
      in [nS/pF]

xKur_ss = 1 / (1 + exp(-(membrane.V_m + 6 [mV]) / 8.6 [mV]))
        in [1]
tau_xKur = 0.5 [ms] + 9 [ms] / (1 + exp((membrane.V_m + 5 [mV]) / 12 [mV]))
         in [ms]
yKur_ss = 1 / (1 + exp((membrane.V_m + 7.5 [mV]) / 10 [mV]))
        in [1]
tau_yKur = 3050 [ms] + 590 [ms] / (1 + exp((membrane.V_m + 60 [mV]) / 10 [mV]))
         in [ms]
dot(xKur) = (xKur_ss - xKur) / tau_xKur
    in [1]
dot(yKur) = (yKur_ss - yKur) / tau_yKur
    in [1]

G_Kur = g_Kur * xKur * yKur
      in [nS/pF]
I_Kur_JS = parameters.F_JS * G_Kur * (membrane.V_m - parameters.E_K)
        in [pA/pF]
I_Kur_SL = parameters.F_SL * G_Kur * (membrane.V_m - parameters.E_K)
        in [pA/pF]
I_Kur = I_Kur_JS + I_Kur_SL
    in [pA/pF]


# Inward rectifier K+ current
[I_K1]
g_K1 = 0.15 [nS/pF] # maximum conductance
     in [nS/pF]

a_K1 = 1.02 / (1 + exp(0.2385 [1/mV] * (membrane.V_m - parameters.E_K - 59.215 [mV])))
    in [1]
b_K1 = (0.49124 * exp(0.08032 [1/mV] * (membrane.V_m + 5.476 [mV] - parameters.E_K)) + exp(0.06175 [1/mV] * (membrane.V_m - parameters.E_K - 594.31 [mV]))) / (1 + exp(-0.5143 [1/mV] * (membrane.V_m - parameters.E_K + 4.753 [mV])))
    in [1]
K1_ss = a_K1 / (a_K1 + b_K1)
    in [1]

G_K1 = g_K1 * sqrt(parameters.K_o / 5.4 [mM]) * K1_ss
     in [nS/pF]
I_K1_JS = parameters.F_JS * G_K1 * (membrane.V_M - parameters.E_K)
        in [pA/pF]
I_K1_SL = parameters.F_SL * G_K1 * (membrane.V_M - parameters.E_K)
        in [pA/pF]
I_K1 = I_K1_JS + I_K1_SL
     in [pA/pF]


# Ca2+ activated Cl- current
[I_ClCa]
G_ClCa = 0.0548125 [nS/pF] # conductance
    in [nS/pF]
Kd_ClCa = 0.1 [mM] # dissociation constant
    in [mM]

I_ClCa_JS = parameters.F_JS * G_ClCa / (1 + Kd_ClCa / Ca_Concentrations.Ca_JS) * (membrane.V_m - parameters.E_Cl)
    in [pA/pF]
I_ClCa_SL = parameters.F_SL * G_ClCa / (1 + Kd_ClCa / Ca_Concentrations.Ca_SL) * (membrane.V_m - parameters.E_Cl)
    in [pA/pF]
I_ClCa = I_ClCa_JS + I_ClCa_SL
    in [pA/pF]


# Background Cl- current
[I_Clb]
G_Clb = 0.0045 [nS/pF] # conductance
    in [nS/pF]

I_Clb_JS = parameters.F_JS * G_Clb * (membrane.V_m - parameters.E_Cl)
         in [pA/pF]
I_Clb_SL = parameters.F_SL * G_Clb * (membrane.V_m - parameters.E_Cl)
         in [pA/pF]
I_Clb = I_Clb_JS + I_Clb_SL
      in [pA/pF]


# L-type Ca2+ current
[I_CaL]
pCa = 0.200475 [cm/s] # permeability to Ca2+
    in [cm/s]
pK = 1.002375e-4 [cm/s] # permeability to K+
    in [cm/s]
pNa = 5.56875e-6 [cm/s] # permeability to Na+
    in [cm/s]

d_ss = 1 / (1 + exp(-(membrane.V_m + 1 [mV]) / 6.0 [mV]))
    in [1]
tau_d = d_ss * (1 - exp(-(membrane.V_m + 5 [mV]) / 6 [mV])) / (0.035 [1/mV] * (membrane.V_m + 5 [mV]))
    in [ms]
f_ss = 1 / (1 + exp((membrane.V_m + 30 [mV]) / 9 [mV])) + 0.6 / (1 + exp((50 [mV] - membrane.V_m) / 20 [mV]))
    in [1]
tau_f = 2 [ms] / (0.0197 * exp(-(0.0337 [1/mV] * (membrane.V_m + 14.5 [mV])) ^ 2) + 0.02)
    in [ms]
dot(d) = (d_ss - d) / tau_d
    in [1]
dot(f) = (f_ss - f) / tau_f
    in [1]

dot(fCaB_JS) = 1.7 [mS/uF] * Ca_Concentrations.Ca_JS / 1 [mM] * (1 - fCaB_JS) - 11.9e-3 [mS/uF] * fCaB_JS
    in [1]
dot(fCaB_SL) = 1.7 [mS/uF] * Ca_Concentrations.Ca_SL / 1 [mM] * (1 - fCaB_SL) - 11.9e-3 [mS/uF] * fCaB_SL
    in [1]

I_CaL_CaJS = parameters.F_JSCa * d * f * (1 - fCaB_JS) * pCa * 4 [g*m^4/s^4/A^2 (100000)] * membrane.V_m * parameters.Frdy * parameters.FoRT * (0.341 * Ca_Concentrations.Ca_JS * exp(2 * membrane.V_m * parameters.FoRT) - 0.341 * parameters.Ca_o) / (exp(2 * membrane.V_m * parameters.FoRT) - 1)
           in [pA/pF]
I_CaL_CaSL = parameters.F_SLCa * d * f * (1 - fCaB_SL) * pCa * 4 [g*m^4/s^4/A^2 (100000)] * membrane.V_m * parameters.Frdy * parameters.FoRT * (0.341 * Ca_Concentrations.Ca_SL * exp(2 * membrane.V_m * parameters.FoRT) - 0.341 * parameters.Ca_o) / (exp(2 * membrane.V_m * parameters.FoRT) - 1)
           in [pA/pF]
I_CaL_Ca = I_CaL_CaJS + I_CaL_CaSL
    in [pA/pF]

I_CaL_NaJS = parameters.F_JSCa * d * f * (1 - fCaB_JS) * pNa * membrane.V_m * parameters.Frdy * parameters.FoRT * (0.75 [g*m^4/s^4/A^2 (100000)] * parameters.Na_i * exp(membrane.V_m * parameters.FoRT) - 0.75 [g*m^4/s^4/A^2 (100000)] * parameters.Na_o) / (exp(membrane.V_m * parameters.FoRT) - 1)
           in [pA/pF]
I_CaL_NaSL = parameters.F_SLCa * d * f * (1 - fCaB_SL) * pNa * membrane.V_m * parameters.Frdy * parameters.FoRT * (0.75 [g*m^4/s^4/A^2 (100000)] * parameters.Na_i * exp(membrane.V_m * parameters.FoRT) - 0.75 [g*m^4/s^4/A^2 (100000)] * parameters.Na_o) / (exp(membrane.V_m * parameters.FoRT) - 1)
           in [pA/pF]
I_CaL_Na = I_CaL_NaJS + I_CaL_NaSL
         in [pA/pF]

I_CaL_KJS = parameters.F_JSCa * d * f * (1 - fCaB_JS) * pK * membrane.V_m * parameters.Frdy * parameters.FoRT * (0.75 [g*m^4/s^4/A^2 (100000)] * parameters.K_i * exp(membrane.V_m * parameters.FoRT) - 0.75 [g*m^4/s^4/A^2 (100000)] * parameters.K_o) / (exp(membrane.V_m * parameters.FoRT) - 1)
          in [pA/pF]
I_CaL_KSL = parameters.F_SLCa * d * f * (1 - fCaB_SL) * pK * membrane.V_m * parameters.Frdy * parameters.FoRT * (0.75 [g*m^4/s^4/A^2 (100000)] * parameters.K_i * exp(membrane.V_m * parameters.FoRT) - 0.75 [g*m^4/s^4/A^2 (100000)] * parameters.K_o) / (exp(membrane.V_m * parameters.FoRT) - 1)
          in [pA/pF]
I_CaL_K = I_CaL_KJS + I_CaL_KSL
        in [pA/pF]

I_CaL = I_CaL_Ca + I_CaL_Na + I_CaL_K


# T-type Ca2+ current
[I_CaT]
g_CaT = 0.4122 # maximum conductance
      in [nS/pF]
E_CaT = 45 # reversal potential
      in [mV]

dot(d) = (dss - d)/tau_d
       in [1]
tau_d = (dtauk1*exp((V+dtauk2)/dtauk3) + dtauk4*exp(-(V+dtauk5)/dtauk6))^(-1)
      in [1]
dss = (1 + exp(-(V+dssk1)/dssk2))^(-1)
    in [1]
dssk1 = 30
      in [mV]
dssk2 = 6.0
      in [mV]
dtauk1 = 1.068
       in [1]
dtauk2 = 26.3
       in [mV]
dtauk3 = 30
       in [mV]
dtauk4 = 1.068
       in [1]
dtauk5 = 26.3
       in [mV]
dtauk6 = 30
       in [mV]

dot(f) = (fss - f)/tau_f
       in [1]
fss = (1 + exp((V+fssk1)/fssk2))^(-1)
    in [1]
tau_f = (ftauk1*exp(-(V+ftauk2)/ftauk3) + ftauk4*exp((V+ftauk5)/ftauk6))^(-1)
      in [1]
fssk1 = 48
      in [mV]
fssk2 = 7.0
      in [mV]
ftauk1 = 0.0153
       in [1]
ftauk2 = 61.7
       in [mV]
ftauk3 = 83.3
       in [mV]
ftauk4 = 0.015
       in [1]
ftauk5 = 61.7
       in [mV]
ftauk6 = 30
       in [mV]

G_CaT = g_CaT * d * f
      in [nS/pF]
i_CaT_JS = parameters.F_JS * G_CaT * (membrane.V_m - E_CaT)
         in [pA/pF]
i_CaT_SL = parameters.F_SL * G_CaT * (membrane.V_m - E_CaT)
i_CaT = i_CaT_JS + i_CaT_SL
      in [pA/pF]


# Sarcolemmal Ca2+ pump current
[I_pCa]
A_pCa = 0.0673 [pA/pF] # amplitude
      in [pA/pF]
Km_pCa = 0.0005 [mM] # dissociation constant
       in [mM]

I_pCa_JS = parameters.F_JS * A_pCa * Ca_Concentrations.Ca_JS ^ 1.6 / (Km_pCa ^ 1.6 + Ca_Concentrations.Ca_JS ^ 1.6)
         in [pA/pF]
I_pCa_SL = parameters.F_SL * A_pCa * Ca_Concentrations.Ca_SL ^ 1.6 / (Km_pCa ^ 1.6 + Ca_Concentrations.Ca_SL ^ 1.6)
         in [pA/pF]
I_pCa = I_pCa_JS + I_pCa_SL
      in [pA/pF]


# Background Ca2+ current
[I_Cab]
G_Cab = 5.513e-4 [nS/pF] # conductance
     in [nS/pF]
I_Cab_JS = parameters.F_JS * GCab * (membrane.V_m - parameters.E_CaJS)
    in [pA/pF]
I_Cab_SL = parameters.F_SL * GCab * (membrane.V_m - parameters.E_CaSL)
    in [pA/pF]
I_Cab = I_Cab_JS + I_Cab_SL
    in [pA/pF]


# Plasmalemmal Na+-Ca2+ exchange current
[I_NCX]
A_NCX = 4.0 [pA/pF] # amplitude
    in [pA/pF]
Kd_act = 2.25e-4 [mM] # dissociation constant
       in [mM]
Km_Ca_i = 0.00359 [mM] # dissociation constant
        in [mM]
Km_Ca_o = 1.3 [mM] # dissociation constant
    in [mM]
Km_Na_i = 12.29 [mM] # dissociation constant
        in [mM]
Km_Na_o = 87.5 [mM] # dissociation constant
    in [mM]
nu = 0.27
   in [1]
ksat = 0.32
    in [1]

Ka_JS = 1 / (1 + (Kd_act / Ca_Concentrations.Ca_JS) ^ 2)
    in [1]
Ka_SL = 1 / (1 + (Kd_act / Ca_Concentrations.Ca_SL) ^ 2)
    in [1]

s1 = exp(nu * membrane.V_m * parameters.FoRT) * parameters.Na_i ^ 3 * parameters.Ca_o
   in [mol^4/m^12]
s2_JS = exp((nu - 1) * membrane.V_m * parameters.FoRT) * parameters.Na_o ^ 3 * Ca_Concentrations.Ca_JS
    in [mol^4/m^12]
s2_SL = exp((nu - 1) * membrane.V_m * parameters.FoRT) * parameters.Na_o ^ 3 * Ca_Concentrations.Ca_SL
    in [mol^4/m^12]
s3_JS = Km_Ca_i * parameters.Na_o ^ 3 * (1 + (parameters.Na_i / Km_Na_i) ^ 3) + Km_Na_o ^ 3 * Ca_Concentrations.Ca_JS * (1 + Ca_Concentrations.Ca_JS / Km_Ca_i) + Km_Ca_o * parameters.Na_i ^ 3 + parameters.Na_i ^ 3 * parameters.Ca_o + parameters.Na_o ^ 3 * Ca_Concentrations.Ca_JS
    in [mol^4/m^12]
s3_SL = Km_Ca_i * parameters.Na_o ^ 3 * (1 + (parameters.Na_i / Km_Na_i) ^ 3) + Km_Na_o ^ 3 * Ca_Concentrations.Ca_SL * (1 + Ca_Concentrations.Ca_SL / Km_Ca_i) + Km_Ca_o * parameters.Na_i ^ 3 + parameters.Na_i ^ 3 * parameters.Ca_o + parameters.Na_o ^ 3 * Ca_Concentrations.Ca_SL
    in [mol^4/m^12]

I_NCX_JS = parameters.F_JS * A_NCX * Ka_JS * (s1 - s2_JS) / s3_JS / (1 + ksat * exp((nu - 1) * membrane.V_m * parameters.FoRT))
         in [pA/pF]
I_NCX_SL = parameters.F_SL * A_NCX * Ka_SL * (s1 - s2_SL) / s3_SL / (1 + ksat * exp((nu - 1) * membrane.V_m * parameters.FoRT))
         in [pA/pF]
I_NCX = I_NCX_JS + I_NCX_SL
      in [pA/pF]


# Hyperpolarisation-activated cation current
[I_ha]
g_ha = 0.2 [nS/pF] # maximum conductance
     in [nS/pF]

y_ss = 1 / (1 + exp((membrane.V_m + 70 [mV]) / 13.5 [mV]))
     in [1]
tau_y = 1 [ms] / (exp(-(membrane.V_m + 198 [mV]) / 15 [mV]) + exp((membrane.V_m - 130 [mV]) / 17 [mV]))
      in [ms]
dot(y) = (y_ss - y) / tau_y
       in [1]

G_ha = g_ha * y ^ 2
     in [nS/pF]
I_ha_NaJS = parameters.F_JS * G_ha * 0.3833 * (membrane.V_m - parameters.E_Na)
          in [pA/pF]
I_ha_KJS = parameters.F_JS * G_ha * 0.6167 * (membrane.V_m - parameters.E_K)
         in [pA/pF]
I_ha_JS = I_ha_NaJS + I_ha_KJS
        in [pA/pF]
I_ha_NaSL = parameters.F_SL * G_ha * 0.3833 * (membrane.V_m - parameters.E_Na)
          in [pA/pF]
I_ha_KSL = parameters.F_SL * G_ha * 0.6167 * (membrane.V_m - parameters.E_K)
         in [pA/pF]
I_ha_SL = I_ha_NaSL + I_ha_KSL
        in [pA/pF]
I_ha = I_ha_JS + I_ha_SL
     in [pA/pF]


# Cytosolic Ca2+ buffers
[Cytosolic_Ca_Buffers]
kon_TnClow = 32.7 [1/mM/ms] # association constant
           in [1/mM/ms]
koff_TnClow = 0.0196 [1/ms] # dissociation constant
            in [1/ms]
Bmax_TnClow = 0.07 [mM] # total TnC_low concentration
             in [mM]
kon_TnChCa = 2.37 [1/mM/ms] # association constant
           in [1/mM/ms]
koff_TnChCa = 3.2e-5 [1/ms] # dissociation constant
    in [1/ms]
Bmax_TnChigh = 0.14 [mM] # total TnC_high concentration
             in [mM]
kon_TnChMg = 0.003 [1/mM/ms] # association constant
           in [1/mM/ms]
koff_TnChMg = 0.00333 [1/ms] # dissociation constant
            in [1/ms]
kon_CaM = 34.0 [1/mM/ms] # association constant
        in [1/mM/ms]
koff_CaM = 0.238 [1/ms] # dissociation constant
         in [1/ms]
Bmax_CaM = 0.024 [mM] # total CaM concentration
         in [mM]
kon_myocinCa = 13.8 [1/mM/ms] # association constant
    in [1/mM/ms]
koff_myocinCa = 4.6e-4 [1/ms] # dissociation constant
    in [1/ms]
kon_myocinMg = 0.0157 [1/mM/ms] # association constant
    in [1/mM/ms]
koff_myocinMg = 5.7e-5 [1/ms] # dissociation constant
    in [1/ms]
Bmax_myocin = 0.14 [mM] # total Myocin concentration
    in [mM]
kon_SRB = 100 [1/mM/ms] # association constant
    in [1/mM/ms]
koff_SRB = 0.06 [1/ms]
    in [1/ms]
Bmax_SRB = 0.0171 [mM] # total SR Ca2+ concentration
    in [mM]

dot(TnC_low) = kon_TnClow * Ca_Concentrations.Ca_i * (Bmax_TnClow - TnC_low) - koff_TnClow * TnC_low
             in [mM]
dot(TnC_hCa) = kon_TnChCa * Ca_Concentrations.Ca_i * (Bmax_TnChigh - TnC_hCa - TnC_hMg) - koff_TnChCa * TnC_hCa
             in [mM]
dot(TnC_hMg) = kon_TnChMg * parameters.Mg_i * (Bmax_TnChigh - TnC_hCa - TnC_hMg) - koff_TnChMg * TnC_hMg
             in [mM]
dot(CaM) = kon_CaM * Ca_Concentrations.Ca_i * (Bmax_CaM - CaM) - koff_CaM * CaM
         in [mM]
dot(Myocin_Ca) = kon_myocinCa * Ca_Concentrations.Ca_i * (Bmax_myocin - Myocin_Ca - Myocin_Mg) - koff_myocinCa * Myocin_Ca
               in [mM]
dot(Myocin_Mg) = kon_myocinMg * parameters.Mg_i * (Bmax_myocin - Myocin_Ca - Myocin_Mg) - koff_myocinMg * Myocin_Mg
               in [mM]
dot(SRB) = kon_SRB * Ca_Concentrations.Ca_i * (Bmax_SRB - SRB) - koff_SRB * SRB
         in [mM]
J_CaB_total = kon_TnClow * Ca_Concentrations.Ca_i * (Bmax_TnClow - TnC_low) - koff_TnClow * TnC_low + kon_TnChCa * Ca_Concentrations.Ca_i * (Bmax_TnChigh - TnC_hCa - TnC_hMg) - koff_TnChCa * TnC_hCa + kon_TnChMg * parameters.Mg_i * (Bmax_TnChigh - TnC_hCa - TnC_hMg) - koff_TnChMg * TnC_hMg + kon_CaM * Ca_Concentrations.Ca_i * (Bmax_CaM - CaM) - koff_CaM * CaM + kon_myocinCa * Ca_Concentrations.Ca_i * (Bmax_myocin - Myocin_Ca - Myocin_Mg) - koff_myocinCa * Myocin_Ca + kon_myocinMg * parameters.Mg_i * (Bmax_myocin - Myocin_Ca - Myocin_Mg) - koff_myocinMg * Myocin_Mg + kon_SRB * Ca_Concentrations.Ca_i * (Bmax_SRB - SRB) - koff_SRB * SRB
            in [mM/ms]


# Junctional space Ca2+ buffers
[JS_Ca_Buffers]
kon_JSlow = 100 [1/mM/ms] # association constant
          in [1/mM/ms]
koff_JSlow = 1.3 [1/ms] # dissociation constant
           in [1/ms]
Bmax_JSlow = 3.22e-4 [mM] * parameters.Vol_myo / parameters.Vol_JS # total JS_low concentration
           in [mM]
kon_JShigh = 100 [1/mM/ms] # association constant
           in [1/mM/ms]
koff_JShigh = 0.03 [1/ms] # dissociation constant
         in [1/ms]
Bmax_JShigh = 1.155e-4 [mM] * parameters.Vol_myo / parameters.Vol_JS # total JS_high concentration
            in [mM]

dot(JS_low) = kon_JSlow * Ca_Concentrations.Ca_JS * (Bmax_JSlow - JS_low) - koff_JSlow * JS_low
    in [mM]
dot(JS_high) = kon_JShigh * Ca_Concentrations.Ca_JS * (Bmax_JShigh - JS_high) - koff_JShigh * JS_high
             in [mM]
J_CaB_JS = kon_JSlow * Ca_Concentrations.Ca_JS * (Bmax_JSlow - JS_low) - koff_JSlow * JS_low + kon_JShigh * Ca_Concentrations.Ca_JS * (Bmax_JShigh - JS_high) - koff_JShigh * JS_high
         in [mM/ms]


# Subsarcolemmal space Ca2+ buffers
[SL_Ca_Buffers]
kon_SLlow = 100 [1/mM/ms] # association constant
          in [1/mM/ms]
koff_SLlow = 1.3 [1/ms] # dissociation constant
           in [1/ms]
Bmax_SLlow = 0.02618 [mM] * parameters.Vol_myo / parameters.Vol_SL # total SL_low Ca2+ concentration
           in [mM]
kon_SLhigh = 100 [1/mM/ms] # association constant
           in [1/mM/ms]
koff_SLhigh = 0.03 [1/ms] # dissociation constant
         in [1/ms]
Bmax_SLhigh = 0.00938 [mM] * parameters.Vol_myo / parameters.Vol_SL # total SL_high Ca2+ concentration
    in [mM]

dot(SL_low) = kon_SLlow * Ca_Concentrations.Ca_SL * (Bmax_SLlow - SL_low) - koff_SLlow * SL_low
            in [mM]
dot(SL_high) = kon_SLhigh * Ca_Concentrations.Ca_SL * (Bmax_SLhigh - SL_high) - koff_SLhigh * SL_high
             in [mM]
J_CaB_SL = kon_SLlow * Ca_Concentrations.Ca_SL * (Bmax_SLlow - SL_low) - koff_SLlow * SL_low + kon_SLhigh * Ca_Concentrations.Ca_SL * (Bmax_SLhigh - SL_high) - koff_SLhigh * SL_high
    in [mM/ms]


# Ca2+ fluxes
[Ca_Fluxes]
P_myoSL = 5000 [um^3/ms] # permeability
        in [um^3/ms]
P_JS_SL = 824.13 [um^3/ms] # permeability
        in [um^3/ms]

J_myoSL = P_myoSL * (Ca_Concentrations.Ca_SL - Ca_Concentrations.Ca_myo)
        in [mM/ms]
J_JS_SL = P_JS_SL * (Ca_Concentrations.Ca_SL - Ca_Concentrations.Ca_JS)
        in [mM/ms]


# SR Ca2+ fluxes
[SR_Ca_Fluxes]
V_max = 0.015 [mM/ms] # maximum velocity
      in [mM/ms]
Km_f = 4.92e-4 [mM] # dissociation constant
    in [mM]
Km_r = 1.7 [mM]
    in [mM]
hillSR = 1.787
    in [1]
Max_SR = 15
      in [1]
Min_SR = 1
      in [1]
ec50_SR = 0.25 [mM]
        in [mM]
ko_Ca = 10.0 [1/mM^2/ms]
     in [1/mM^2/ms]
ki_Ca = 0.5 [1/mM/ms]
      in [1/mM/ms]
ko_m = 0.06 [1/ms]
    in [1/ms]
ki_m = 0.005 [1/ms]
     in [1/ms]
k_s = 100 [1/ms]
   in [1/ms]
kon_csqn = 100 [1/mM/ms] # association constant
         in [1/mM/ms]
koff_csqn = 65 [1/ms] # dissociation constant
          in [1/ms]
Bmax_csqn = 0.13 [mM] * parameters.Vol_myo / parameters.Vol_SR # total calsequestrin concentration
          in [mM]

J_SERCA = V_max * parameters.Vol_SR * parameters.frdy * 2 / parameters.Cm * ((Ca_Concentrations.Ca_i / Km_f) ^ hillSR - (Ca_Concentrations.Ca_SR / Km_r) ^ hillSR) / (1 + (Ca_Concentrations.Ca_i / Km_f) ^ hillSR + (Ca_Concentrations.Ca_SR / Km_r) ^ hillSR)
    in [mM/ms]
k_Ca_SR = Max_SR - (Max_SR - Min_SR) / (1 + (ec50_SR / Ca_Concentrations.Ca_SR) ^ 2.5)
        in [1]
ko_SR_Ca = ko_Ca / k_Ca_SR
         in [1/mM^2/ms]
ki_SR_Ca = ki_Ca * k_Ca_SR
         in [1/mM/ms]
RI = 1 [mM] - RyR_r - RyR_o - RyR_i
   in [mM]
dot(RyR_r) = ki_m * RI - ki_SR_Ca * Ca_Concentrations.Ca_JS * RyR_r - (ko_SR_Ca * Ca_Concentrations.Ca_JS ^ 2 * RyR_r - ko_m * RyR_o)
           in [mM]
dot(RyR_o) = ko_SR_Ca * Ca_Concentrations.Ca_JS ^ 2 * RyR_r - ko_m * RyR_o - (ki_SR_Ca * Ca_Concentrations.Ca_JS * RyR_o - ki_m * RyR_i)
           in [mM]
dot(RyR_i) = ki_SR_Ca * Ca_Concentrations.Ca_JS * RyR_o - ki_m * RyR_i - (ko_m * RyR_i - ko_SR_Ca * Ca_Concentrations.Ca_JS ^ 2 * RI)
           in [mM]
J_RyR = k_s * parameters.Vol_SR * parameters.frdy * 2 / parameters.Cm * RyR_o / 1 [mM] * (Ca_Concentrations.Ca_SR - Ca_Concentrations.Ca_JS)
      in [mM/ms]
J_leak = V_max * parameters.Vol_myo * parameters.frdy * 2 / parameters.Cm * (Ca_Concentrations.Ca_SR - Ca_Concentrations.Ca_JS)
       in [mM/ms]
dot(Csqn_b) = kon_csqn * Ca_Concentrations.Ca_SR * (Bmax_csqn - Csqn_b) - koff_csqn * Csqn_b
            in [mM]


# Na+ concentrations
[Na_Concentrations]
I_Na_totJS = I_Na.I_Na_JS + 3 * I_NaK.I_NaK_JS + 3 * I_NCX.I_NCX_JS + I_CaL.I_CaL_NaJS + I_ha.I_ha_NaJS
           in [pA/pF]
I_Na_totSL = I_Na.I_Na_SL + 3 * I_NaK.I_NaK_SL + 3 * I_NCX.I_NCX_SL + I_CaL.I_CaL_NaSL + I_ha.I_ha_NaSL
           in [pA/pF]
I_Na_tot = I_Na_totJS + I_Na_totSL
         in [pA/pF]
dot(Na_i) = 0
          in [mM]


# K+ concentrations
[K_Concentrations]
I_K_totJS = I_Kr.I_Kr_JS + I_Ks.I_Ks_JS + I_Kp.I_Kp_JS + I_to.I_to_JS + I_Kur.I_Kur_JS + I_K1.I_K1_JS + I_CaL.I_CaL_KJS + I_ha.I_ha_KJS - 2 * I_NaK.I_NaK_JS
          in [pA/pF]
I_K_totSL = I_Kr.I_Kr_SL + I_Ks.I_Ks_SL + I_Kp.I_Kp_SL + I_to.I_to_SL + I_Kur.I_Kur_SL + I_K1.I_K1_SL + I_CaL.I_CaL_KSL + I_ha.I_ha_KSL - 2 * I_NaK.I_NaK_SL 
          in [pA/pF]
I_K_tot = I_K_totJS + I_K_totSL
        in [pA/pF]
dot(K_i) = 0
         in [mM]


# Cl- concentrations
[Cl_Concentrations]
I_Cl_totJS = I_ClCa.I_ClCa_JS + I_Clb.I_Clb_JS
           in [pA/pF]
I_Cl_totSL = I_ClCa.I_ClCa_SL + I_Clb.I_Clb_SL
           in [pA/pF]
I_Cl_tot = I_Cl_totJS + I_Cl_totSL
         in [pA/pF]
dot(Cl_i) = 0
          in [mM]


# Ca2+ concentrations
[Ca_Concentrations]
I_Ca_tot_JS = I_CaL.I_CaL_JS + I_CaT.I_CaT_JS + I_Cab.I_Cab_JS + I_pCa.I_pCa_JS - 2 * I_NCX.I_NCX_JS
    in [pA/pF]
I_Ca_tot_SL = I_CaL.I_CaL_SL + I_CaT.I_CaT_SL + I_Cab.I_Cab_SL + I_pCa.I_pCa_SL - 2 * I_NCX.I_NCX_SL
    in [pA/pF]
I_Ca_tot = I_Ca_tot_SL + I_Ca_tot_JS
         in [pA/pF]

dot(Ca_JS) = -(I_Ca_tot_JS - SR_Ca_Fluxes.J_RyR - SR_Ca_Fluxes.J_leak) * parameters.Cm / (parameters.Vol_JS * 2 * parameters.Frdy) + Ca_Fluxes.J_JS_SL / parameters.Vol_JS - JS_Ca_Buffers.J_CaB_JS
           in [mM]
dot(Ca_SL) = -I_Ca_tot_SL * parameters.Cm / (parameters.Vol_SL * 2 * parameters.Frdy) - Ca_Fluxes.J_JS_SL / parameters.Vol_SL - Ca_Fluxes.J_myoSL / parameters.Vol_SL - SL_Ca_Buffers.J_CaB_SL
           in [mM]
dot(Ca_i) = -SR_Ca_Fluxes.J_SERCA * parameters.Vol_SR / parameters.Vol_myo - Cytosolic_Ca_Buffers.J_CaB_total + Ca_Fluxes.J_myoSL / parameters.Vol_myo
          in [mM]
dot(Ca_SR) = -(-SR_Ca_Fluxes.J_SERCA + SR_Ca_Fluxes.J_RyR + SR_Ca_Fluxes.J_leak) * parameters.Cm / (parameters.Vol_JS * 2 * parameters.Frdy) - SR_Ca_Fluxes.kon_csqn * Ca_Concentrations.Ca_SR * (SR_Ca_Fluxes.Bmax_csqn - SR_Ca_Fluxes.Csqn_b) - SR_Ca_Fluxes.koff_csqn * SR_Ca_Fluxes.Csqn_b


# Environment
[environment]
time = 0 bind time
    in [ms]


# Stimulating current
[interface]
I_app = 0


# Cell membrane
[membrane]
I_tot = Na_Concentrations.I_Na_tot + Cl_Concentrations.I_Cl_tot + Ca_Concentrations.I_Ca_tot + K_Concentrations.I_K_tot
      in [pA/pF]
dot(V_m) = -(I_tot - interface.I_app)
         in [mV]


# Miscellaneous parameters
[parameters]
# Ion concentrations
Ca_o = 1.8 [mM]
    in [mM]
Cl_i = 15 [mM]
    in [mM]
Cl_o = 150 [mM]
    in [mM]
K_o = 5.4 [mM]
    in [mM]
K_i = 120 [mM]
    in [mM]
Mg_i = 1 [mM]
     in [mM]
Na_o = 140 [mM]
    in [mM]
Na_i = 15.0 [mM]
     in [mM]

# Nernst potentials
E_CaJS = 1 / FoRT / 2 * log(Ca_o / Ca_Concentrations.Ca_JS)
    in [mV]
E_CaSL = 1 / FoRT / 2 * log(Ca_o / Ca_Concentrations.Ca_SL)
    in [mV]
E_Cl = 1 / FoRT * log(Cl_i / Cl_o)
    in [mV]
E_K = 1 / FoRT * log(K_o / K_Concentrations.K_i)
    in [mV]
E_Na = 1 / FoRT * log(Na_o / Na_i)
     in [mV]

# Cell properties
Vol_i = 33000 [um^3] # Total cellular volume
      in [um^3]
Vol_myo = 0.65 * Vol_i # Myoplasm volume
        in [um^3]
Vol_JS = 5.39e-4 * Vol_i # Junctional space volume
    in [um^3]
Vol_SL = 0.02 * Vol_i # Subsarcolemmal space volume
       in [um^3]
Vol_SR = 0.035 * Vol_i # SR volume
       in [um^3]
Cm = 40 [pF] # membrane capacitance
     in [pF]
F_JS = 0.11 # fractional current of junctional space
    in [1]
F_SL = 1 - F_JS # fractional current of subsarcolemmal space
    in [1]
F_JSCa = 0.9 # fractional current through I_CaL of junctional space
       in [1]
F_SLCa = 1 - F_JSCa # fractional current through I_CaL of subsarcolemmal space
       in [1]

FoRT = Frdy / (R * Temp)
    in [1/mV]
Frdy = 96485 [C/mol]
    in [C/mol]
R = 8314 [mJ/mol/K]
    in [mJ/mol/K]
Temp = 310 [K]
    in [K]