[[model]]
name: Majumder 2016 acetylcholine sensitive potassium current
author: Charles Houston

# Initial values
membrane.V = -67.0

[environment]
time = 0 bind time
    in [ms]

[membrane]
dot(V) = -ikach.i_KAch
    in [mV]
T = 310
    in [K]
F = 96.5
    in [C/mmol]
R = 8.314
    in [J/mol/K]
Ko = 5400
    in [uM]
Ki = 143720
    in [uM]
Nai = 14237.1
    in [uM]
Nao = 140000
    in [uM]
Ach = 10 [uM]
    in [uM]

[ikach]
g_KAch = 0.37488 [mS/uF]
    in [mS/uF]
E_K = membrane.R * membrane.T / membrane.F * log(membrane.Ko / membrane.Ki)
    in [mV]

i_KAch = (k_1 / (1.0 + k_2 / membrane.Ach ^ k_3)) * (k_4 + k_5 / (1.0 + exp((membrane.V + k_6) / k_7))) * (membrane.V - E_K - k_8)
k_1 = 3.5
    in [1]
k_2 = 9.13652
    in [1]
k_3 = 0.477811
    in [1]
k_4 = 0.04
    in [1]
k_5 = 0.23
    in [1]
k_6 = 102 [mV]
    in [mV]
k_7 = 10 [mV]
    in [mV]
k_8 = 10 [mV]
    in [mV]
