[[model]]
name: Takeuchi 2013 T-type calcium channel
author: Charles Houston
desc: """
      The Takeuchi 2013 model for the T-type calcium channel in HL-1 myocytes.
      Reversal potential adjusted for data from Deng et al., 2009.
      """
ref: """
     A Takeuchi et al. (2013) The mitochondrial Na+-Ca2+ exchanger, NCLX, regulates
     automaticity of HL-1 cardiomyocytes.
     """
# Initial values
membrane.V = -67
icat.d = 0.01
icat.f = 0.99

[environment]
time = 0 bind time
    in [ms]

[membrane]
dot(V) = -icat.i_CaT
    in [mV]

[icat]
use membrane.V as V
g_CaT = 0.4122
    in [mS/uF]
E_CaT = 45 # Dias et al., 2014 report 33mV for HL1-6
    in [mV]
G_CaT = g_CaT * d * f
    in [mS/uF]
i_CaT = G_CaT * (V - E_CaT)
    in [pA/pF]

dot(d) = (dss - d)/tau_d
    in [1]
tau_d = (dtauk1*exp((V+dtauk2)/dtauk3) + dtauk4*exp(-(V+dtauk5)/dtauk6))^(-1)
    in [1]
dss = (1 + exp(-(V+dssk1)/dssk2))^(-1)
    in [1]

dssk1 = 30
    in [mV]
dssk2 = 6.0
    in [mV]
dtauk1 = 1.068
    in [1]
dtauk2 = 26.3
    in [mV]
dtauk3 = 30
    in [mV]
dtauk4 = 1.068
    in [1]
dtauk5 = 26.3
    in [mV]
dtauk6 = 30
    in [mV]

dot(f) = (fss - f)/tau_f
    in [1]
fss = (1 + exp((V+fssk1)/fssk2))^(-1)
    in [1]
tau_f = (ftauk1 * 1e-2 * exp(-(V+ftauk2)/ftauk3) + ftauk4 * 1e-2 * exp((V+ftauk5)/ftauk6))^(-1)
    in [1]

fssk1 = 48
    in [mV]
fssk2 = 7.0
    in [mV]
ftauk1 = 1.53
     in [1]
ftauk2 = 61.7
     in [mV]
ftauk3 = 83.3
     in [mV]
ftauk4 = 1.5
     in [1]
ftauk5 = 61.7
     in [mV]
ftauk6 = 30
     in [mV]
