[[model]]
name: Takeuchi 2013 transient outward K Current
author: Charles Houston

# Initial values
membrane.V = -82.4202
ito.xto = 4.05157399999999963e-3
ito.yto = 0.9945511

[environment]
time = 0 bind time
    in [ms]

[membrane]
dot(V) = -ito.i_to
    in [mV]
T = 310
    in [K]
F = 96.5
    in [C/mmol]
R = 8.314
    in [J/mol/K]
Ko = 5400
    in [uM]
Ki = 143720
    in [uM]
Nao = 140000
    in [uM]
Nai = 14237.1
    in [uM]

[ito]
g_to = 0.12375 [nS/pF]
     in [nS/pF]

xto_ss = 1 / (1 + exp(-(membrane.V - 1 [mV]) / 11 [mV]))
    in [1]
tau_xto = 1.5 [ms] + 3.5 [ms] * exp(-((membrane.V) / 30 [mV]) ^ 2)
    in [ms]
yto_ss = 1 / (1 + exp((membrane.V + 40.5 [mV]) / 11.5 [mV]))
    in [1]
tau_yto = 21.21 [ms] + 38.4525 [ms] * exp(-((membrane.V + 52.45 [mV]) / 15.8827 [mV]) ^ 2)
    in [ms]
dot(xto) = (xto_ss - xto) / tau_xto
    in [1]
dot(yto) = (yto_ss - yto) / tau_yto
    in [1]

E_K = membrane.R * membrane.T / membrane.F * log((0.98 * membrane.Ko + 0.02 * membrane.Nao) / (0.98 * membrane.Ki + 0.02 * membrane.Nai))
    in [mV]
G_to = g_to * xto * yto
    in [nS/pF]
i_to = G_to * (membrane.V - E_K)
    in [pA/pF]
